{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "outDir": "./dist/",
        "types": [
            "node"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}